---
## ansible-inventory -i inventory/dev-aws_ec2.yml --graph
plugin: aws_ec2
boto_profile: default
regions:
  - us-west-2
filters:
  tag:environment: uat
keyed_groups:
  - key: tags.app
    separator: ""
