production_kafka_terraform:
  image: hashicorp/terraform:light
  stage: terraform_apply
  script:
    - cd terraform/prod/ec2_kafka/
    - terraform init
    - terraform validate
    - terraform plan
    - terraform apply -var-file="$CI_PROJECT_DIR/variables/prod-aws-kafka.tfvars" -auto-approve
  tags: [ci-runners]
  allow_failure: false
  only:
  - tags

production_kafka_ansible:
  image: myregistry/ansible:latest
  stage: ansible_play
  dependencies:
    - production_kafka_terraform
  script:
    - cd ansible/
    - > 
      ansible-playbook all.yml
      -i inventory/prod-aws-kafka.yml
      --extra-vars "$CI_PROJECT_DIR/variables/prod-aws-kafka-vars.yml"
  tags: [ci-runners]
  allow_failure: false
  only:
  - tags

production_kafka_testing:
  image: google/cloud-sdk:latest
  stage: testing
  dependencies:
    - production_kafka_ansible
  script:
    - echo "Doing some tests"
    - echo "SUCCESS" > .job_status
  after_script:
    - >
      if [ $CI_JOB_STATUS == 'success' ]; then
        echo 'YAY'
      else
        echo 'Falied'
        echo 'Running previous tag to roll back'
      fi
  tags: [ci-runners]
  allow_failure: false
  only:
  - tags